<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    </link>
</head>

<body>
    <div class="container">
        <div id="name"></div>
        <div class="score-section">
            Score:<span class="score">0</span>
        </div>
        <div>Highest Score:</div>
        <div><button id="leaderboard">Leaderboard</button></div>
    </div>

    <div class="game-section">
        <div class="startScreen">Click here to start game</div>
        <div class="gameScreen hide">
           <!-- <img src="https://us.123rf.com/450wm/llepod/llepod1608/llepod160800052/61084056-seamless-texture-highway-asphalt-road-with-yellow-stripes-2d-illustration.jpg"> -->
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>